spring.application.name=disexis

server.port=${PORT:8080}

api.version=${API_VERSION:v1}

# Para los mensajes en las excepciones
server.error.include-message=always

# Para activar los mensajes nivel DEBUG en las clases es.carlosgs.tarjetas, por ejemplo
logging.level.es.danielmc.dispositivos=DEBUG


## Base de datos de desarrollo puede ser H2
# En fichero embebida o en memoria, tú eliges
# spring.datasource.url=jdbc:h2:./tarjetasapirest
spring.datasource.url=jdbc:h2:mem:dispositivosapirest
# Usuario y contraseña de la base de datos
spring.datasource.username=Daniel
#spring.datasource.password=password
# Habilitamos la consola de H2
# En nuestro caso http://localhost:8000/h2-console
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources
spring.jpa.defer-datasource-initialization=true
# Habilitamos la creación de la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la carga de datos de prueba en cada arranque
spring.sql.init.mode=always
# Habilitamos el dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE